# custom-validations

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/customvalidation/sample/: CustomvalidationApplication.java
src/main/java/com/customvalidation/sample/controller/: ChargeController.java
src/main/java/com/customvalidation/sample/dto/: AmountDto.java  IncomingRequestDto.java  LocationCategory.java  ReversalType.java  StandardDto.java  TransactionType.java
src/main/java/com/customvalidation/sample/exception/: GlobalExceptionHandler.java
src/main/java/com/customvalidation/sample/validation/: NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueForTwoFieldValidations.java  NotNullIfAnotherFieldHasValueValidator.java  NotNullIfAnotherFieldHasValueValidatorForTwoFields.java
src/main/resources/postman/: CustomValidations.postman_collection.json
