buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('net.researchgate:gradle-release:2.4.0')
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.customvalidation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = "com.customvalidation.sample.CustomvalidationApplication"
	archiveFileName = "custom-validations-0.1.0.jar"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-validation')

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile 'commons-beanutils:commons-beanutils:1.9.4'
	compile 'org.apache.commons:commons-pool2:2.8.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

}

test {
	useJUnitPlatform()
}
